# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version = 0.1.1
maven_group = com.jaskarth
archives_base_name = cerulean

# Dependencies
fabric_version=0.97.2+1.20.4
emi_version=1.1.18+1.20.4
